// automatically generated by Xtext
grammar mdu.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.mdu.edu/library" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Library returns Library:
	{Library}
	'Library'
	name=EString
	'{'
		('books' '{' books+=Book ( "," books+=Book)* '}' )?
		('members' '{' members+=Member ( "," members+=Member)* '}' )?
		('loans' '{' loans+=Loan ( "," loans+=Loan)* '}' )?
	'}';




Book returns Book:
	'Book'
	isbn=EString
	'{'
		'name' name=EString
		('author' author=EString)?
		'available' available=EBoolean
	'}';

Member returns Member:
	'Member'
	name=EString
	'{'
		'memberId' memberId=EString
		('loans' '(' loans+=[Loan|EString] ( "," loans+=[Loan|EString])* ')' )?
	'}';

Loan returns Loan:
	'Loan'
	'{'
		'loanDate' loanDate=EString
		'dueDate' dueDate=EString
		'book' book=[Book|EString]
		'borrower' borrower=[Member|EString]
	'}';

EString returns ecore::EString:
	STRING | ID;

EBoolean returns ecore::EBoolean:
	'true' | 'false';
