Manifest-Version: 1.0
Automatic-Module-Name: mdu.mydsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: mdu.mydsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mdu.mydsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mdu.mydsl,
 mdu.mydsl.ide,
 library,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: mdu.mydsl.ui.internal,
 mdu.mydsl.ui.quickfix,
 mdu.mydsl.ui.contentassist
Bundle-Activator: mdu.mydsl.ui.internal.MydslActivator
