/*
 * generated by Xtext 2.35.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package mdu.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package mdu.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import mdu.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleLibrary
entryRuleLibrary
:
{ before(grammarAccess.getLibraryRule()); }
	 ruleLibrary
{ after(grammarAccess.getLibraryRule()); } 
	 EOF 
;

// Rule Library
ruleLibrary 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLibraryAccess().getGroup()); }
		(rule__Library__Group__0)
		{ after(grammarAccess.getLibraryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBook
entryRuleBook
:
{ before(grammarAccess.getBookRule()); }
	 ruleBook
{ after(grammarAccess.getBookRule()); } 
	 EOF 
;

// Rule Book
ruleBook 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBookAccess().getGroup()); }
		(rule__Book__Group__0)
		{ after(grammarAccess.getBookAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMember
entryRuleMember
:
{ before(grammarAccess.getMemberRule()); }
	 ruleMember
{ after(grammarAccess.getMemberRule()); } 
	 EOF 
;

// Rule Member
ruleMember 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMemberAccess().getGroup()); }
		(rule__Member__Group__0)
		{ after(grammarAccess.getMemberAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLoan
entryRuleLoan
:
{ before(grammarAccess.getLoanRule()); }
	 ruleLoan
{ after(grammarAccess.getLoanRule()); } 
	 EOF 
;

// Rule Loan
ruleLoan 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLoanAccess().getGroup()); }
		(rule__Loan__Group__0)
		{ after(grammarAccess.getLoanAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEBoolean
entryRuleEBoolean
:
{ before(grammarAccess.getEBooleanRule()); }
	 ruleEBoolean
{ after(grammarAccess.getEBooleanRule()); } 
	 EOF 
;

// Rule EBoolean
ruleEBoolean 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEBooleanAccess().getAlternatives()); }
		(rule__EBoolean__Alternatives)
		{ after(grammarAccess.getEBooleanAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EBoolean__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
		'true'
		{ after(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
		'false'
		{ after(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group__0__Impl
	rule__Library__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getLibraryAction_0()); }
	()
	{ after(grammarAccess.getLibraryAccess().getLibraryAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group__1__Impl
	rule__Library__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getLibraryKeyword_1()); }
	'Library'
	{ after(grammarAccess.getLibraryAccess().getLibraryKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group__2__Impl
	rule__Library__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getNameAssignment_2()); }
	(rule__Library__NameAssignment_2)
	{ after(grammarAccess.getLibraryAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group__3__Impl
	rule__Library__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group__4__Impl
	rule__Library__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getGroup_4()); }
	(rule__Library__Group_4__0)?
	{ after(grammarAccess.getLibraryAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group__5__Impl
	rule__Library__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getGroup_5()); }
	(rule__Library__Group_5__0)?
	{ after(grammarAccess.getLibraryAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group__6__Impl
	rule__Library__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getGroup_6()); }
	(rule__Library__Group_6__0)?
	{ after(grammarAccess.getLibraryAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group_4__0__Impl
	rule__Library__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getBooksKeyword_4_0()); }
	'books'
	{ after(grammarAccess.getLibraryAccess().getBooksKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group_4__1__Impl
	rule__Library__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group_4__2__Impl
	rule__Library__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getBooksAssignment_4_2()); }
	(rule__Library__BooksAssignment_4_2)
	{ after(grammarAccess.getLibraryAccess().getBooksAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group_4__3__Impl
	rule__Library__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getGroup_4_3()); }
	(rule__Library__Group_4_3__0)*
	{ after(grammarAccess.getLibraryAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group_4_3__0__Impl
	rule__Library__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getLibraryAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getBooksAssignment_4_3_1()); }
	(rule__Library__BooksAssignment_4_3_1)
	{ after(grammarAccess.getLibraryAccess().getBooksAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group_5__0__Impl
	rule__Library__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getMembersKeyword_5_0()); }
	'members'
	{ after(grammarAccess.getLibraryAccess().getMembersKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group_5__1__Impl
	rule__Library__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group_5__2__Impl
	rule__Library__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getMembersAssignment_5_2()); }
	(rule__Library__MembersAssignment_5_2)
	{ after(grammarAccess.getLibraryAccess().getMembersAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group_5__3__Impl
	rule__Library__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getGroup_5_3()); }
	(rule__Library__Group_5_3__0)*
	{ after(grammarAccess.getLibraryAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group_5_3__0__Impl
	rule__Library__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getLibraryAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getMembersAssignment_5_3_1()); }
	(rule__Library__MembersAssignment_5_3_1)
	{ after(grammarAccess.getLibraryAccess().getMembersAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group_6__0__Impl
	rule__Library__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getLoansKeyword_6_0()); }
	'loans'
	{ after(grammarAccess.getLibraryAccess().getLoansKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group_6__1__Impl
	rule__Library__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group_6__2__Impl
	rule__Library__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getLoansAssignment_6_2()); }
	(rule__Library__LoansAssignment_6_2)
	{ after(grammarAccess.getLibraryAccess().getLoansAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group_6__3__Impl
	rule__Library__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getGroup_6_3()); }
	(rule__Library__Group_6_3__0)*
	{ after(grammarAccess.getLibraryAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group_6_3__0__Impl
	rule__Library__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getLibraryAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getLoansAssignment_6_3_1()); }
	(rule__Library__LoansAssignment_6_3_1)
	{ after(grammarAccess.getLibraryAccess().getLoansAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Book__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__0__Impl
	rule__Book__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getBookKeyword_0()); }
	'Book'
	{ after(grammarAccess.getBookAccess().getBookKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__1__Impl
	rule__Book__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getIsbnAssignment_1()); }
	(rule__Book__IsbnAssignment_1)
	{ after(grammarAccess.getBookAccess().getIsbnAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__2__Impl
	rule__Book__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getBookAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__3__Impl
	rule__Book__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getNameKeyword_3()); }
	'name'
	{ after(grammarAccess.getBookAccess().getNameKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__4__Impl
	rule__Book__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getNameAssignment_4()); }
	(rule__Book__NameAssignment_4)
	{ after(grammarAccess.getBookAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__5__Impl
	rule__Book__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getGroup_5()); }
	(rule__Book__Group_5__0)?
	{ after(grammarAccess.getBookAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__6__Impl
	rule__Book__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getAvailableKeyword_6()); }
	'available'
	{ after(grammarAccess.getBookAccess().getAvailableKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__7__Impl
	rule__Book__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getAvailableAssignment_7()); }
	(rule__Book__AvailableAssignment_7)
	{ after(grammarAccess.getBookAccess().getAvailableAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getBookAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Book__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group_5__0__Impl
	rule__Book__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getAuthorKeyword_5_0()); }
	'author'
	{ after(grammarAccess.getBookAccess().getAuthorKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getAuthorAssignment_5_1()); }
	(rule__Book__AuthorAssignment_5_1)
	{ after(grammarAccess.getBookAccess().getAuthorAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Member__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group__0__Impl
	rule__Member__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getMemberKeyword_0()); }
	'Member'
	{ after(grammarAccess.getMemberAccess().getMemberKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group__1__Impl
	rule__Member__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getNameAssignment_1()); }
	(rule__Member__NameAssignment_1)
	{ after(grammarAccess.getMemberAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group__2__Impl
	rule__Member__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getMemberAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group__3__Impl
	rule__Member__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getMemberIdKeyword_3()); }
	'memberId'
	{ after(grammarAccess.getMemberAccess().getMemberIdKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group__4__Impl
	rule__Member__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getMemberIdAssignment_4()); }
	(rule__Member__MemberIdAssignment_4)
	{ after(grammarAccess.getMemberAccess().getMemberIdAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group__5__Impl
	rule__Member__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getGroup_5()); }
	(rule__Member__Group_5__0)?
	{ after(grammarAccess.getMemberAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getMemberAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Member__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group_5__0__Impl
	rule__Member__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getLoansKeyword_5_0()); }
	'loans'
	{ after(grammarAccess.getMemberAccess().getLoansKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group_5__1__Impl
	rule__Member__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getLeftParenthesisKeyword_5_1()); }
	'('
	{ after(grammarAccess.getMemberAccess().getLeftParenthesisKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group_5__2__Impl
	rule__Member__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getLoansAssignment_5_2()); }
	(rule__Member__LoansAssignment_5_2)
	{ after(grammarAccess.getMemberAccess().getLoansAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group_5__3__Impl
	rule__Member__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getGroup_5_3()); }
	(rule__Member__Group_5_3__0)*
	{ after(grammarAccess.getMemberAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getRightParenthesisKeyword_5_4()); }
	')'
	{ after(grammarAccess.getMemberAccess().getRightParenthesisKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Member__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group_5_3__0__Impl
	rule__Member__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getMemberAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getLoansAssignment_5_3_1()); }
	(rule__Member__LoansAssignment_5_3_1)
	{ after(grammarAccess.getMemberAccess().getLoansAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Loan__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Loan__Group__0__Impl
	rule__Loan__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoanAccess().getLoanKeyword_0()); }
	'Loan'
	{ after(grammarAccess.getLoanAccess().getLoanKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Loan__Group__1__Impl
	rule__Loan__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoanAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getLoanAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Loan__Group__2__Impl
	rule__Loan__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoanAccess().getLoanDateKeyword_2()); }
	'loanDate'
	{ after(grammarAccess.getLoanAccess().getLoanDateKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Loan__Group__3__Impl
	rule__Loan__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoanAccess().getLoanDateAssignment_3()); }
	(rule__Loan__LoanDateAssignment_3)
	{ after(grammarAccess.getLoanAccess().getLoanDateAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Loan__Group__4__Impl
	rule__Loan__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoanAccess().getDueDateKeyword_4()); }
	'dueDate'
	{ after(grammarAccess.getLoanAccess().getDueDateKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Loan__Group__5__Impl
	rule__Loan__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoanAccess().getDueDateAssignment_5()); }
	(rule__Loan__DueDateAssignment_5)
	{ after(grammarAccess.getLoanAccess().getDueDateAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Loan__Group__6__Impl
	rule__Loan__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoanAccess().getBookKeyword_6()); }
	'book'
	{ after(grammarAccess.getLoanAccess().getBookKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Loan__Group__7__Impl
	rule__Loan__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoanAccess().getBookAssignment_7()); }
	(rule__Loan__BookAssignment_7)
	{ after(grammarAccess.getLoanAccess().getBookAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Loan__Group__8__Impl
	rule__Loan__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoanAccess().getBorrowerKeyword_8()); }
	'borrower'
	{ after(grammarAccess.getLoanAccess().getBorrowerKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Loan__Group__9__Impl
	rule__Loan__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoanAccess().getBorrowerAssignment_9()); }
	(rule__Loan__BorrowerAssignment_9)
	{ after(grammarAccess.getLoanAccess().getBorrowerAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Loan__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoanAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getLoanAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Library__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLibraryAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getLibraryAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__BooksAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLibraryAccess().getBooksBookParserRuleCall_4_2_0()); }
		ruleBook
		{ after(grammarAccess.getLibraryAccess().getBooksBookParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__BooksAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLibraryAccess().getBooksBookParserRuleCall_4_3_1_0()); }
		ruleBook
		{ after(grammarAccess.getLibraryAccess().getBooksBookParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__MembersAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLibraryAccess().getMembersMemberParserRuleCall_5_2_0()); }
		ruleMember
		{ after(grammarAccess.getLibraryAccess().getMembersMemberParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__MembersAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLibraryAccess().getMembersMemberParserRuleCall_5_3_1_0()); }
		ruleMember
		{ after(grammarAccess.getLibraryAccess().getMembersMemberParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__LoansAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLibraryAccess().getLoansLoanParserRuleCall_6_2_0()); }
		ruleLoan
		{ after(grammarAccess.getLibraryAccess().getLoansLoanParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__LoansAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLibraryAccess().getLoansLoanParserRuleCall_6_3_1_0()); }
		ruleLoan
		{ after(grammarAccess.getLibraryAccess().getLoansLoanParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__IsbnAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBookAccess().getIsbnEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getBookAccess().getIsbnEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBookAccess().getNameEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getBookAccess().getNameEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__AuthorAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBookAccess().getAuthorEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getBookAccess().getAuthorEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__AvailableAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBookAccess().getAvailableEBooleanParserRuleCall_7_0()); }
		ruleEBoolean
		{ after(grammarAccess.getBookAccess().getAvailableEBooleanParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getMemberAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__MemberIdAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberAccess().getMemberIdEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getMemberAccess().getMemberIdEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__LoansAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberAccess().getLoansLoanCrossReference_5_2_0()); }
		(
			{ before(grammarAccess.getMemberAccess().getLoansLoanEStringParserRuleCall_5_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getMemberAccess().getLoansLoanEStringParserRuleCall_5_2_0_1()); }
		)
		{ after(grammarAccess.getMemberAccess().getLoansLoanCrossReference_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__LoansAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberAccess().getLoansLoanCrossReference_5_3_1_0()); }
		(
			{ before(grammarAccess.getMemberAccess().getLoansLoanEStringParserRuleCall_5_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getMemberAccess().getLoansLoanEStringParserRuleCall_5_3_1_0_1()); }
		)
		{ after(grammarAccess.getMemberAccess().getLoansLoanCrossReference_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__LoanDateAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoanAccess().getLoanDateEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getLoanAccess().getLoanDateEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__DueDateAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoanAccess().getDueDateEStringParserRuleCall_5_0()); }
		ruleEString
		{ after(grammarAccess.getLoanAccess().getDueDateEStringParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__BookAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoanAccess().getBookBookCrossReference_7_0()); }
		(
			{ before(grammarAccess.getLoanAccess().getBookBookEStringParserRuleCall_7_0_1()); }
			ruleEString
			{ after(grammarAccess.getLoanAccess().getBookBookEStringParserRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getLoanAccess().getBookBookCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__BorrowerAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoanAccess().getBorrowerMemberCrossReference_9_0()); }
		(
			{ before(grammarAccess.getLoanAccess().getBorrowerMemberEStringParserRuleCall_9_0_1()); }
			ruleEString
			{ after(grammarAccess.getLoanAccess().getBorrowerMemberEStringParserRuleCall_9_0_1()); }
		)
		{ after(grammarAccess.getLoanAccess().getBorrowerMemberCrossReference_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
