<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/library/src-gen" creationIcons="false" editDirectory="/library.edit/src-gen"
    editorDirectory="/library.editor/src-gen" modelPluginID="library" modelName="Library"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>library.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Library" disposableProviderFactory="true" ecorePackage="library.ecore#/">
    <genClasses ecoreClass="library.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Book/isbn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Book/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Book/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Book/available"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Loan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Loan/loanDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Loan/dueDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference library.ecore#//Loan/book"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference library.ecore#//Loan/borrower"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Library">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference library.ecore#//Library/books"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference library.ecore#//Library/members"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference library.ecore#//Library/loans"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Library/name"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Member">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference library.ecore#//Member/loans"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Member/memberId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Member/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
