/*
 * generated by Xtext 2.35.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package mdu.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package mdu.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import mdu.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Library";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleLibrary
entryRuleLibrary returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLibraryRule()); }
	iv_ruleLibrary=ruleLibrary
	{ $current=$iv_ruleLibrary.current; }
	EOF;

// Rule Library
ruleLibrary returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLibraryAccess().getLibraryAction_0(),
					$current);
			}
		)
		otherlv_1='Library'
		{
			newLeafNode(otherlv_1, grammarAccess.getLibraryAccess().getLibraryKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLibraryAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLibraryRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"mdu.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='books'
			{
				newLeafNode(otherlv_4, grammarAccess.getLibraryAccess().getBooksKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLibraryAccess().getBooksBookParserRuleCall_4_2_0());
					}
					lv_books_6_0=ruleBook
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLibraryRule());
						}
						add(
							$current,
							"books",
							lv_books_6_0,
							"mdu.mydsl.MyDsl.Book");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getLibraryAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLibraryAccess().getBooksBookParserRuleCall_4_3_1_0());
						}
						lv_books_8_0=ruleBook
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLibraryRule());
							}
							add(
								$current,
								"books",
								lv_books_8_0,
								"mdu.mydsl.MyDsl.Book");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_10='members'
			{
				newLeafNode(otherlv_10, grammarAccess.getLibraryAccess().getMembersKeyword_5_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLibraryAccess().getMembersMemberParserRuleCall_5_2_0());
					}
					lv_members_12_0=ruleMember
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLibraryRule());
						}
						add(
							$current,
							"members",
							lv_members_12_0,
							"mdu.mydsl.MyDsl.Member");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getLibraryAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLibraryAccess().getMembersMemberParserRuleCall_5_3_1_0());
						}
						lv_members_14_0=ruleMember
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLibraryRule());
							}
							add(
								$current,
								"members",
								lv_members_14_0,
								"mdu.mydsl.MyDsl.Member");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_16='loans'
			{
				newLeafNode(otherlv_16, grammarAccess.getLibraryAccess().getLoansKeyword_6_0());
			}
			otherlv_17='{'
			{
				newLeafNode(otherlv_17, grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLibraryAccess().getLoansLoanParserRuleCall_6_2_0());
					}
					lv_loans_18_0=ruleLoan
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLibraryRule());
						}
						add(
							$current,
							"loans",
							lv_loans_18_0,
							"mdu.mydsl.MyDsl.Loan");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_19=','
				{
					newLeafNode(otherlv_19, grammarAccess.getLibraryAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLibraryAccess().getLoansLoanParserRuleCall_6_3_1_0());
						}
						lv_loans_20_0=ruleLoan
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLibraryRule());
							}
							add(
								$current,
								"loans",
								lv_loans_20_0,
								"mdu.mydsl.MyDsl.Loan");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_21='}'
			{
				newLeafNode(otherlv_21, grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_22='}'
		{
			newLeafNode(otherlv_22, grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleBook
entryRuleBook returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBookRule()); }
	iv_ruleBook=ruleBook
	{ $current=$iv_ruleBook.current; }
	EOF;

// Rule Book
ruleBook returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Book'
		{
			newLeafNode(otherlv_0, grammarAccess.getBookAccess().getBookKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBookAccess().getIsbnEStringParserRuleCall_1_0());
				}
				lv_isbn_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBookRule());
					}
					set(
						$current,
						"isbn",
						lv_isbn_1_0,
						"mdu.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBookAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='name'
		{
			newLeafNode(otherlv_3, grammarAccess.getBookAccess().getNameKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBookAccess().getNameEStringParserRuleCall_4_0());
				}
				lv_name_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBookRule());
					}
					set(
						$current,
						"name",
						lv_name_4_0,
						"mdu.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='author'
			{
				newLeafNode(otherlv_5, grammarAccess.getBookAccess().getAuthorKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBookAccess().getAuthorEStringParserRuleCall_5_1_0());
					}
					lv_author_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBookRule());
						}
						set(
							$current,
							"author",
							lv_author_6_0,
							"mdu.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='available'
		{
			newLeafNode(otherlv_7, grammarAccess.getBookAccess().getAvailableKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBookAccess().getAvailableEBooleanParserRuleCall_7_0());
				}
				lv_available_8_0=ruleEBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBookRule());
					}
					set(
						$current,
						"available",
						lv_available_8_0,
						"mdu.mydsl.MyDsl.EBoolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getBookAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleMember
entryRuleMember returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMemberRule()); }
	iv_ruleMember=ruleMember
	{ $current=$iv_ruleMember.current; }
	EOF;

// Rule Member
ruleMember returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Member'
		{
			newLeafNode(otherlv_0, grammarAccess.getMemberAccess().getMemberKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMemberAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMemberRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"mdu.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getMemberAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='memberId'
		{
			newLeafNode(otherlv_3, grammarAccess.getMemberAccess().getMemberIdKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMemberAccess().getMemberIdEStringParserRuleCall_4_0());
				}
				lv_memberId_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMemberRule());
					}
					set(
						$current,
						"memberId",
						lv_memberId_4_0,
						"mdu.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='loans'
			{
				newLeafNode(otherlv_5, grammarAccess.getMemberAccess().getLoansKeyword_5_0());
			}
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getMemberAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMemberRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMemberAccess().getLoansLoanCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getMemberAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMemberRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getMemberAccess().getLoansLoanCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getMemberAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getMemberAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleLoan
entryRuleLoan returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLoanRule()); }
	iv_ruleLoan=ruleLoan
	{ $current=$iv_ruleLoan.current; }
	EOF;

// Rule Loan
ruleLoan returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Loan'
		{
			newLeafNode(otherlv_0, grammarAccess.getLoanAccess().getLoanKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getLoanAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='loanDate'
		{
			newLeafNode(otherlv_2, grammarAccess.getLoanAccess().getLoanDateKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLoanAccess().getLoanDateEStringParserRuleCall_3_0());
				}
				lv_loanDate_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLoanRule());
					}
					set(
						$current,
						"loanDate",
						lv_loanDate_3_0,
						"mdu.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='dueDate'
		{
			newLeafNode(otherlv_4, grammarAccess.getLoanAccess().getDueDateKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLoanAccess().getDueDateEStringParserRuleCall_5_0());
				}
				lv_dueDate_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLoanRule());
					}
					set(
						$current,
						"dueDate",
						lv_dueDate_5_0,
						"mdu.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='book'
		{
			newLeafNode(otherlv_6, grammarAccess.getLoanAccess().getBookKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLoanRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getLoanAccess().getBookBookCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='borrower'
		{
			newLeafNode(otherlv_8, grammarAccess.getLoanAccess().getBorrowerKeyword_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLoanRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getLoanAccess().getBorrowerMemberCrossReference_9_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getLoanAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEBoolean
entryRuleEBoolean returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanRule()); }
	iv_ruleEBoolean=ruleEBoolean
	{ $current=$iv_ruleEBoolean.current.getText(); }
	EOF;

// Rule EBoolean
ruleEBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='true'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getTrueKeyword_0());
		}
		    |
		kw='false'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getFalseKeyword_1());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
